html 
    background: hsl(171, 100%, 41%)
    color: white

.has-margin-1
    margin: 2rem

.has-margin-2
    margin: 2rem

.has-padding-1
    padding: 1rem

.has-padding-2
    padding: 2rem

.has-border-radius
    border-radius: 13px